{
  "name": "@taiv/ui",
  "version": "1.9.1",
  "author": "Taiv",
  "description": "Taiv's web UI Toolkit built on Mantine v6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alborz-taiv/taiv-ui"
  },
  "scripts": {
    "build": "tsc",
    "dev": "npm link && tsc --watch",
    "clean": "rm -rf dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^6.0.0",
    "@mantine/dates": "^6.0.22",
    "@mantine/hooks": "^6.0.0",
    "@mantine/modals": "^6.0.0",
    "@mantine/notifications": "^6.0.0",
    "@tabler/icons-react": "^3.41.1",
    "dayjs": "^1.11.18",
    "recharts": "^2.8.0"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-onboarding": "^10.3.3",
    "@storybook/react-vite": "^10.3.3",
    "@types/react": "^17.0.87",
    "@types/react-dom": "^17.0.26",
    "chromatic": "^13.3.0",
    "storybook": "^10.3.3",
    "typescript": "^5.0.2"
  },
  "exports": {
    ".": "./dist/components/index.js",
    "./hooks": "./dist/hooks/index.js",
    "./constants": "./dist/constants/index.js",
    "./utils": "./dist/utils/index.js",
    "./types": "./dist/types/index.js"
  }
}
