{
  "author": "Taiv",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/carousel": "^6.0.22",
    "@mantine/core": "^6.0.0",
    "@mantine/dates": "^6.0.22",
    "@mantine/dropzone": "^6.0.22",
    "@mantine/hooks": "^6.0.0",
    "@mantine/modals": "^6.0.0",
    "@mantine/notifications": "^6.0.0",
    "@schedule-x/calendar": "^2.36.0",
    "@schedule-x/current-time": "^2.36.0",
    "@schedule-x/drag-and-drop": "^2.36.0",
    "@schedule-x/events-service": "^2.36.0",
    "@schedule-x/react": "^2.36.0",
    "@schedule-x/resize": "^2.36.0",
    "@schedule-x/theme-default": "^2.36.0",
    "@tabler/icons-react": "^3.41.1",
    "@types/react-big-calendar": "^0.33.2",
    "dayjs": "^1.11.18",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "react-big-calendar": "^0.38.9",
    "recharts": "^2.8.0"
  },
  "description": "Taiv's web UI Toolkit built on Mantine v6",
  "devDependencies": {
    "@biomejs/biome": "2.4",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-onboarding": "^10.3.3",
    "@storybook/react-vite": "^10.3.3",
    "@types/react": "^17.0.87",
    "@types/react-dom": "^17.0.26",
    "chromatic": "^13.3.0",
    "preact": "^10.29.1",
    "storybook": "^10.3.3",
    "typescript": "^5.0.2"
  },
  "exports": {
    ".": "./dist/components/index.js",
    "./assets": "./dist/assets/index.js",
    "./assets/*": "./dist/assets/*",
    "./constants": "./dist/constants/index.js",
    "./hooks": "./dist/hooks/index.js",
    "./types": "./dist/types/index.js",
    "./utils": "./dist/utils/index.js"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "name": "@taiv/ui",
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alborz-taiv/taiv-ui"
  },
  "scripts": {
    "assist": "biome check --linter-enabled=false --formatter-enabled=false src",
    "assist:fix": "biome check --linter-enabled=false --formatter-enabled=false --write src",
    "biome:check": "biome check src",
    "biome:check:path": "biome check",
    "biome:fix": "biome check --write src",
    "biome:fix:path": "biome check --write",
    "build": "tsc && npm run build:assets",
    "build:assets": "mkdir -p dist/assets/brand && cp -R src/assets/brand/. dist/assets/brand/",
    "build-storybook": "storybook build",
    "clean": "rm -rf dist",
    "dev": "npm link && tsc --watch",
    "format": "biome check --linter-enabled=false --assist-enabled=false src",
    "format:fix": "biome check --linter-enabled=false --assist-enabled=false --write src",
    "lint": "biome check --formatter-enabled=false --assist-enabled=false src",
    "lint:fix": "biome check --formatter-enabled=false --assist-enabled=false --write src",
    "storybook": "storybook dev -p 6006"
  },
  "types": "dist/index.d.ts",
  "version": "1.11.1"
}
